{
  "name": "Nazmul Haque - Student",
  "short_name": "Nazmul Haque",
  "description": "Portfolio of Nazmul Haque - Electrical & Electronic Engineering Student, and Full-Stack Developer",
  "icons": [
    {
      "src": "/assets/images/nazmul-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e1e1f",
  "background_color": "#1e1e1f",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}